# Build stage for Distill API
FROM oven/bun:1 AS builder

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

# Copy the monorepo structure needed for build (paths relative to repo root)
COPY cursormvp/package.json cursormvp/bun.lock* ./cursormvp/
COPY cursormvp/app/packages/api/package.json ./cursormvp/app/packages/api/
COPY cursormvp/app/packages/shared-types/package.json ./cursormvp/app/packages/shared-types/

# Copy Prisma schema BEFORE install (needed for postinstall script)
COPY cursormvp/app/packages/api/prisma ./cursormvp/app/packages/api/prisma

# Install dependencies
WORKDIR /app/cursormvp
RUN bun install --ignore-scripts
RUN bunx prisma@5.22.0 generate --schema=app/packages/api/prisma/schema.prisma

# Copy source files
COPY cursormvp/app/packages/shared-types ./app/packages/shared-types
COPY cursormvp/app/packages/api ./app/packages/api

# Build the API
RUN cd app/packages/api && bun run build

# Production stage
FROM oven/bun:1-slim AS runner

# Install OpenSSL for Prisma runtime
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Copy the built workspace
COPY --from=builder /app/cursormvp ./

EXPOSE 3001

# Run from the api directory
WORKDIR /app/app/packages/api
CMD ["bun", "run", "start"]
