# Build stage for Distill web-app
FROM oven/bun:1 AS builder

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

# Copy the monorepo structure needed for build
COPY cursormvp/package.json cursormvp/bun.lock* ./cursormvp/
COPY cursormvp/app/packages/web-app/package.json ./cursormvp/app/packages/web-app/
COPY cursormvp/app/packages/api/package.json ./cursormvp/app/packages/api/
COPY cursormvp/app/packages/shared-types/package.json ./cursormvp/app/packages/shared-types/

# Copy Prisma schema BEFORE install (needed for postinstall script)
COPY cursormvp/app/packages/api/prisma ./cursormvp/app/packages/api/prisma

# Install dependencies (postinstall will generate Prisma client)
WORKDIR /app/cursormvp
RUN bun install --ignore-scripts
RUN bunx prisma@5.22.0 generate --schema=app/packages/api/prisma/schema.prisma

# Copy source files (API needed for type imports)
COPY cursormvp/app/packages/shared-types ./app/packages/shared-types
COPY cursormvp/app/packages/api ./app/packages/api
COPY cursormvp/app/packages/web-app ./app/packages/web-app

# Build the Next.js app
RUN cd app/packages/web-app && bun run build

# Debug: List standalone output structure
RUN echo "=== Standalone directory structure ===" && \
    ls -la app/packages/web-app/.next/standalone/ && \
    echo "=== Looking for server.js ===" && \
    find app/packages/web-app/.next/standalone -name "server.js" -type f

# Production stage - use Node.js since Next.js standalone requires it
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Copy built assets from builder - standalone mode puts everything in .next/standalone
COPY --from=builder /app/cursormvp/app/packages/web-app/.next/standalone ./
COPY --from=builder /app/cursormvp/app/packages/web-app/.next/static ./.next/static
COPY --from=builder /app/cursormvp/app/packages/web-app/public ./public

# Debug: List what we copied
RUN echo "=== Runner /app contents ===" && ls -la /app && \
    echo "=== Looking for server.js in runner ===" && \
    find /app -name "server.js" -type f 2>/dev/null || echo "No server.js found"

EXPOSE 3000

# server.js should be at the root of standalone output
CMD ["node", "server.js"]
